<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add post"
        app:showAsAction="always"/>
    <item android:id="@+id/action_settings"
        android:title="settings"
        app:showAsAction="never"/>
    <item android:id="@+id/action_Logout"
        android:title="Logout"
        app:showAsAction="never"/>


</menu>