<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sejjoh.gslsadmin">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Veterinary"></activity>
        <activity android:name=".Laundry" />
        <activity android:name=".Gym" />
        <activity android:name=".LaundryPosts" />
        <activity android:name=".CompPosts" />
        <activity android:name=".VetPosts" />
        <activity android:name=".GYMposts" />
        <activity android:name=".HospitalDetails" />
        <activity android:name=".HotelDetails" />
        <activity android:name=".PicnicDetails" />
        <activity android:name=".PicnicPosts" />
        <activity android:name=".BankDetails" />
        <activity android:name=".MechanicDetails" />
        <activity android:name=".Hdetails" />
        <activity android:name=".BankingPosts" />
        <activity android:name=".MechanicPosts" />
        <activity android:name=".HotelPosts" />
        <activity android:name=".Hposts" />
        <activity android:name=".AirportDetails" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Airport" />
        <activity android:name=".Hospital" />
        <activity android:name=".Hotel" />
        <activity android:name=".Picnic" />
        <activity android:name=".Banking" />
        <activity android:name=".Mechanic" />
        <activity android:name=".AirportPosts" />
    </application>

</manifest>