<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:drawableTop="@drawable/ic_people_black_24dp"
        android:layout_height="wrap_content" />
    <EditText

        android:hint="email"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:id="@+id/email"
        android:layout_margin="2dp"
        android:background="@drawable/input_outline"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:padding="20dp"
        android:id="@+id/password"
        android:layout_marginTop="2dp"
        android:layout_margin="2dp"
        android:hint="password"
        android:background="@drawable/input_outline"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:text="Login"
        android:textAllCaps="false"
        android:id="@+id/btnLogin"
        android:textStyle="bold"
        android:textColor="@color/fbutton_color_clouds"
        android:background="@drawable/buttongstylegreen"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/forglogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fbutton_color_nephritis"
        android:text="@string/forgot_passwordds"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/buttongstylegreen"
        android:layout_height="match_parent">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textAllCaps="false"
            android:id="@+id/newAccount"
            android:textColor="@color/fbutton_color_clouds"
            android:layout_margin="20dp"
            android:background="@drawable/buttongstylegreen"
            android:text="Create new Account"/>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressbar2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>