<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fbutton_color_nephritis"
    tools:context=".WelcomeScreen">

    <TextView
        android:id="@+id/gsls"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rotate"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="General Services Locator  System"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rotate"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:src="@drawable/ic_settings_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/gsls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/start"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:text="Getting Started..."
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/rotating"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/start"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_rotate_right_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start" />


</android.support.constraint.ConstraintLayout>