<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true"
            app:expandedTitleTextAppearance="@android:color/transparent">
            >

            <ImageView
                android:id="@+id/service_image"
                android:src="@drawable/bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.75"
                android:scaleType="centerCrop"
                />
            <android.support.v7.widget.Toolbar
                android:background="@android:color/transparent"
                android:id="@+id/toolbar"
                android:title="Service name"
                app:titleTextColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:popupTheme="@style/Theme.AppCompat.Light"
                app:layout_collapseMode="parallax"
                />


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
       <android.support.constraint.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardCornerRadius="4dp"
               android:id="@+id/card_detal"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <android.support.constraint.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/location_addres"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:textSize="20sp"
                       android:text="Location"
                       android:textColor="@android:color/black"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       android:textStyle="bold"/>
                   <android.support.v7.widget.AppCompatRatingBar
                       android:id="@+id/rating"
                       android:layout_margin="4dp"
                       android:stepSize="1"
                       android:outlineSpotShadowColor="@color/fbutton_color_nephritis"
                       android:numStars="5"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@id/location_addres"
                       />

                   <android.support.constraint.ConstraintLayout
                       android:id="@+id/c1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       app:layout_constraintTop_toBottomOf="@id/rating">
                       <TextView
                           android:id="@+id/textView"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:drawableStart="@drawable/ic_thumb_up_black_24dp"
                           android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
                           android:padding="20dp"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent" />

                       <TextView
                           android:id="@+id/comment"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:drawableStart="@drawable/ic_chat_black_24dp"
                           android:drawableLeft="@drawable/ic_chat_black_24dp"
                           android:padding="20dp"
                           app:layout_constraintBottom_toBottomOf="@id/c1"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintTop_toTopOf="parent" />
                   </android.support.constraint.ConstraintLayout>

                   <TextView
                       android:id="@+id/label_description"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:textSize="20sp"
                       android:text="Description"
                       android:textColor="@color/colorPrimaryDark"
                       android:textStyle="bold"
                       app:layout_constraintTop_toBottomOf="@id/c1"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent" />

                   <TextView
                       android:id="@+id/post_description"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:text="Description"
                       android:textColor="@android:color/black"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@id/label_description" />

                   <android.support.constraint.ConstraintLayout
                       android:id="@+id/c2"
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@id/post_description">

                       <TextView
                           android:id="@+id/call"
                           android:layout_width="0dp"
                           android:layout_height="0dp"
                           android:layout_margin="10dp"
                           android:layout_marginStart="8dp"
                           android:layout_marginLeft="8dp"
                           android:layout_marginTop="8dp"
                           android:layout_marginBottom="8dp"
                           android:drawableTop="@drawable/ic_phone_black_24dp"
                           android:text="Call"
                           android:textAlignment="center"
                           android:textColor="@android:color/black"
                           android:textSize="15dp"
                           android:textStyle="bold"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toStartOf="@id/directions"
                           app:layout_constraintHorizontal_weight="1"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintVertical_weight="1" />

                       <TextView
                           android:id="@+id/directions"
                           android:layout_width="0dp"
                           android:layout_height="0dp"
                           android:layout_margin="10dp"
                           android:drawableTop="@drawable/ic_directions_black_24dp"
                           android:text="Directions"
                           android:textAlignment="center"
                           android:textColor="@android:color/black"
                           android:textSize="15dp"
                           android:textStyle="bold"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toStartOf="@id/location"
                           app:layout_constraintHorizontal_weight="1"
                           app:layout_constraintStart_toEndOf="@id/call"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintVertical_weight="1" />

                       <TextView
                           android:id="@+id/location"
                           android:layout_width="0dp"
                           android:layout_height="0dp"
                           android:layout_margin="10dp"
                           android:drawableTop="@drawable/ic_web_black_24dp"
                           android:text="Website"
                           android:textAlignment="center"
                           android:textColor="@android:color/black"
                           android:textSize="15dp"
                           android:textStyle="bold"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toStartOf="@id/share"
                           app:layout_constraintHorizontal_weight="1"
                           app:layout_constraintStart_toEndOf="@id/directions"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintVertical_weight="1" />

                       <TextView
                           android:id="@+id/share"
                           android:layout_width="0dp"
                           android:layout_height="0dp"
                           android:layout_margin="10dp"
                           android:drawableTop="@drawable/ic_share_black_24dp"
                           android:text="share"
                           android:textAlignment="center"
                           android:textColor="@android:color/black"
                           android:textSize="15dp"
                           android:textStyle="bold"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintHorizontal_weight="1"
                           app:layout_constraintStart_toEndOf="@id/location"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintVertical_weight="1" />


                   </android.support.constraint.ConstraintLayout>

                   <android.support.constraint.ConstraintLayout
                       android:id="@+id/c3"
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:columnCount="4"
                       app:layout_constraintTop_toBottomOf="@id/c2">

                       <TextView
                           android:id="@+id/gallery"
                           android:layout_width="0dp"
                           android:layout_height="0dp"
                           android:layout_margin="10dp"
                           android:layout_marginStart="8dp"
                           android:layout_marginLeft="8dp"
                           android:layout_marginTop="8dp"
                           android:layout_marginBottom="8dp"
                           android:drawableTop="@drawable/ic_photo_black_24dp"
                           android:text="Gallery"
                           android:textAlignment="center"
                           android:textColor="@android:color/black"
                           android:textSize="15dp"
                           android:textStyle="bold"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toStartOf="@id/park"
                           app:layout_constraintHorizontal_weight="1"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintVertical_weight="1" />

                       <TextView
                           android:id="@+id/park"
                           android:layout_width="0dp"
                           android:layout_height="0dp"
                           android:layout_margin="10dp"
                           android:drawableTop="@drawable/park"
                           android:text="Parking"
                           android:textAlignment="center"
                           android:textColor="@android:color/black"
                           android:textSize="15dp"
                           android:textStyle="bold"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toStartOf="@id/nearby"
                           app:layout_constraintHorizontal_weight="1"
                           app:layout_constraintStart_toEndOf="@id/gallery"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintVertical_weight="1" />

                       <TextView
                           android:id="@+id/nearby"
                           android:layout_width="0dp"
                           android:layout_height="0dp"
                           android:layout_margin="10dp"
                           android:drawableTop="@drawable/ic_near_me_black_24dp"
                           android:text="Nearby"
                           android:textAlignment="center"
                           android:textColor="@android:color/black"
                           android:textSize="15dp"
                           android:textStyle="bold"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toStartOf="@id/chat"
                           app:layout_constraintHorizontal_weight="1"
                           app:layout_constraintStart_toEndOf="@id/park"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintVertical_weight="1" />

                       <TextView
                           android:id="@+id/chat"
                           android:layout_width="0dp"
                           android:layout_height="0dp"
                           android:layout_margin="10dp"
                           android:drawableTop="@drawable/ic_chat_bubble_outline_black_24dp"
                           android:text="Chat"
                           android:textAlignment="center"
                           android:textColor="@android:color/black"
                           android:textSize="15dp"
                           android:textStyle="bold"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintHorizontal_weight="1"
                           app:layout_constraintStart_toEndOf="@id/nearby"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintVertical_weight="1" />


                   </android.support.constraint.ConstraintLayout>


                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/white"
                       android:padding="20dp"
                       android:id="@+id/booking"
                       android:backgroundTint="@color/fbutton_color_nephritis"
                       android:text="BOOKING SITE"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:textSize="20dp"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@id/c3" />
               </android.support.constraint.ConstraintLayout>
           </android.support.v7.widget.CardView>
           <android.support.v7.widget.CardView
               android:id="@+id/card_info"
               android:layout_marginTop="16dp"
               app:cardCornerRadius="4dp"
               app:layout_constraintTop_toBottomOf="@id/card_detal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <android.support.constraint.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/texthp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:text="Hotel Polices"
                       android:textColor="@color/colorPrimaryDark"
                       android:textSize="20sp"
                       android:textStyle="bold"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <View
                       style="@style/Divider"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/texthp"
                       android:id="@+id/viewp" />

                   <TextView
                       android:id="@+id/textcheckin"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/viewp"
                       android:layout_width="90dp"
                       android:layout_height="wrap_content"
                       android:text="Check_In:"
                       android:paddingStart="15dp"
                       android:layout_marginTop="15dp"
                       android:lineSpacingMultiplier="1.5"
                       android:textColor="@android:color/black"
                       android:textStyle="bold"
                       android:paddingLeft="15dp" />

                   <TextView
                       app:layout_constraintStart_toEndOf="@+id/textcheckin"
                       app:layout_constraintTop_toBottomOf="@+id/viewp"
                       android:id="@+id/chkin"
                       android:text="12:00hrs"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="15dp"
                       android:lineSpacingMultiplier="1.5"
                       android:textColor="@android:color/black"
                       android:textSize="14sp" />

                   <TextView
                       android:id="@+id/textcheckout"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/textcheckin"
                       android:layout_width="90dp"
                       android:layout_height="wrap_content"
                       android:paddingStart="15dp"
                       android:text="Check_Out:"
                       android:layout_marginTop="15dp"
                       android:lineSpacingMultiplier="1.5"
                       android:textColor="@android:color/black"
                       android:textStyle="bold"
                       android:paddingLeft="15dp" />

                   <TextView
                       android:id="@+id/chkout"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="15dp"
                       android:gravity="center"
                       android:lineSpacingMultiplier="1.5"
                       android:textColor="@android:color/black"
                       android:textSize="14sp"
                       app:layout_constraintStart_toEndOf="@+id/textcheckout"
                       app:layout_constraintTop_toBottomOf="@+id/textcheckin" />

                   <TextView
                       android:id="@+id/txtextras"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/textcheckout"
                       android:layout_width="90dp"
                       android:layout_height="wrap_content"
                       android:text="Extras:"
                       android:paddingStart="15dp"
                       android:layout_marginTop="15dp"
                       android:lineSpacingMultiplier="1.5"
                       android:textColor="@android:color/black"
                       android:textStyle="bold"
                       android:paddingLeft="15dp" />

                   <TextView
                       app:layout_constraintStart_toEndOf="@+id/txtextras"
                       app:layout_constraintTop_toBottomOf="@+id/textcheckout"
                       android:id="@+id/Extras"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="15dp"
                       android:gravity="center"
                       android:lineSpacingMultiplier="1.5"
                       android:textColor="@android:color/black"
                       android:textSize="14sp" />

                   <TextView
                       android:id="@+id/label_amenities"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:text="Amenities"
                       android:textColor="@color/colorPrimaryDark"
                       android:textSize="20sp"
                       android:textStyle="bold"
                       app:layout_constraintTop_toBottomOf="@+id/Extras" />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/amenities"
                       android:padding="10dp"
                       android:text="Amenities will appear here "
                       android:textColor="@android:color/black"
                       app:layout_constraintTop_toBottomOf="@+id/label_amenities"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"/>


               </android.support.constraint.ConstraintLayout>
           </android.support.v7.widget.CardView>

           <android.support.v7.widget.CardView
               android:id="@+id/card_map"
               android:layout_marginTop="16dp"
               app:cardCornerRadius="4dp"
               app:layout_constraintTop_toBottomOf="@id/card_info"
               android:layout_width="match_parent"
               android:layout_height="250dp">
               <fragment
                   android:id="@+id/map"
                   android:name="com.google.android.gms.maps.SupportMapFragment"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />
           </android.support.v7.widget.CardView>
       </android.support.constraint.ConstraintLayout>
     </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>