<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true"
            app:expandedTitleTextAppearance="@android:color/transparent">
            >

            <ImageView
                android:id="@+id/service_image"
                android:src="@drawable/bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.75"
                android:scaleType="centerCrop"
                />
            <android.support.v7.widget.Toolbar
                android:background="@android:color/transparent"
                android:id="@+id/toolbar"
                android:title="Service name"
                app:titleTextColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:popupTheme="@style/Theme.AppCompat.Light"
                app:layout_collapseMode="parallax"
                />


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_thumb_up_black_24dp"
                        android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
                        android:padding="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_chat_black_24dp"
                        android:drawableLeft="@drawable/ic_chat_black_24dp"
                        android:padding="20dp"
                        app:layout_constraintBottom_toBottomOf="@id/c1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/label_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Description"
                    android:textStyle="bold"
                    android:layout_margin="8dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/c1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/post_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Description"
                    android:layout_margin="8dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/label_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/c2"
                    app:layout_constraintTop_toBottomOf="@id/post_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="100dp"
                    android:layout_width="match_parent"
                    >

                    <TextView
                        android:id="@+id/call"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:drawableTop="@drawable/ic_phone_black_24dp"
                        android:text="Call"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintVertical_weight="1"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintEnd_toStartOf="@id/directions"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        app:layout_constraintHorizontal_weight="1"
                        android:drawableTop="@drawable/ic_directions_black_24dp"
                        android:textColor="@android:color/black"
                        android:layout_margin="10dp"
                        android:text="Directions"
                        android:id="@+id/directions"
                        app:layout_constraintVertical_weight="1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/location"
                        app:layout_constraintStart_toEndOf="@id/call"/>
                    <TextView
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:drawableTop="@drawable/ic_locateed"
                        android:textColor="@android:color/black"
                        android:layout_margin="10dp"
                        android:text="Location"
                        app:layout_constraintVertical_weight="1"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/directions"
                        app:layout_constraintEnd_toStartOf="@id/share"
                        android:id="@+id/location"/>
                    <TextView
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:textSize="15dp"
                        android:drawableTop="@drawable/ic_share_black_24dp"
                        android:textColor="@android:color/black"
                        android:layout_margin="10dp"
                        android:text="share"
                        android:textAlignment="center"
                        app:layout_constraintVertical_weight="1"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/location"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/share"/>


                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/c3"
                    android:layout_width="match_parent"
                    android:columnCount="4"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@id/c2">
                    <TextView
                        android:id="@+id/gallery"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:drawableTop="@drawable/ic_photo_black_24dp"
                        android:text="Gallery"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintVertical_weight="1"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintEnd_toStartOf="@id/park"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        app:layout_constraintHorizontal_weight="1"
                        android:drawableTop="@drawable/park"
                        android:textColor="@android:color/black"
                        android:layout_margin="10dp"
                        android:text="Parking"
                        android:id="@+id/park"
                        app:layout_constraintVertical_weight="1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/nearby"
                        app:layout_constraintStart_toEndOf="@id/gallery"/>
                    <TextView
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:drawableTop="@drawable/ic_near_me_black_24dp"
                        android:textColor="@android:color/black"
                        android:layout_margin="10dp"
                        android:text="Nearby"
                        app:layout_constraintVertical_weight="1"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/park"
                        app:layout_constraintEnd_toStartOf="@id/chat"
                        android:id="@+id/nearby"/>
                    <TextView
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:textSize="15dp"
                        android:drawableTop="@drawable/ic_chat_bubble_outline_black_24dp"
                        android:textColor="@android:color/black"
                        android:layout_margin="10dp"
                        android:text="Chat"
                        android:textAlignment="center"
                        app:layout_constraintVertical_weight="1"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/nearby"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/chat"/>


                </android.support.constraint.ConstraintLayout>




                <TextView
                    app:layout_constraintTop_toBottomOf="@id/c3"
                    android:layout_width="match_parent"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:background="@color/white"
                    android:textColor="@color/fbutton_color_peter_river"
                    android:text="BOOK FLIGHT"
                    android:layout_height="wrap_content" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>