<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking">
    <LinearLayout
        android:id="@+id/webview"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webviewbook"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/redirect"
        android:background="@color/fbutton_color_clouds"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_marginTop="80dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#d2e2c0"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:text="It is good to re-check hotel information well before boking"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/fbutton_color_clouds"
                        style="@style/Divider"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:text="Redirecting"
                        android:textColor="@color/colorPrimary"
                        android:textSize="34sp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:background="@color/fbutton_color_clouds"
                        style="@style/Divider"/>
                    <TextView

                        android:text="Please be patience as we redirect you to the External booking site"
                        android:textColor="@color/fbutton_color_clouds"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
