<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:columnOrderPreserved="false"
            android:padding="0dp"
            android:alignmentMode="alignMargins"
            android:layout_height="0dp">


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/background"
                android:layout_columnWeight="1"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="4dp"
                android:layout_rowWeight="1"
                app:cardElevation="1dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/SenderImage"
                        android:layout_marginTop="0dp"
                        android:contentDescription="none"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_people_black_24dp"/>

                    <TextView
                        android:id="@+id/SenderName"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="@string/username"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/SenderEmail"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:text="@string/email_address"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/SenderPhone"
                        android:layout_width="wrap_content"
                        android:text="@string/phone_number"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold" />





                </LinearLayout>
            </android.support.v7.widget.CardView>




        </GridLayout>

    </LinearLayout>

</RelativeLayout>
