<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgotpassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:columnOrderPreserved="false"
            android:padding="0dp"
            android:alignmentMode="alignMargins"
            android:layout_height="0dp">


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/fbutton_color_alizarin"
                android:layout_columnWeight="1"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="4dp"
                android:layout_rowWeight="1"
                app:cardElevation="1dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forgot_password2"
                        android:textSize="35sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2" />



                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/forgemail"
                            android:hint="@string/email_address"
                            android:inputType="textEmailAddress" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/resetbtn"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:text="@string/reset"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:layout_marginTop="30dp"
                        android:textSize="25sp"
                        android:background="@drawable/buttongstylegreen"
                        android:shadowColor="@color/fbutton_color_clouds"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"/>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="Click on the Reset button to reset password."/>
                </LinearLayout>

            </android.support.v7.widget.CardView>




        </GridLayout>

    </LinearLayout>



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/forgotProgress"
        android:visibility="gone"
        android:layout_height="wrap_content" />

</RelativeLayout>