<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:padding="20dp"
                android:layout_marginLeft="130dp"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_marginTop="80dp"
                android:textColor="@color/fbutton_color_nephritis"
                android:text="SIGN UP"/>


    <EditText
        android:id="@+id/username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:hint="username"
        android:inputType="text"
        android:paddingLeft="2dp"
        android:background="@drawable/input_outline"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:padding="20dp"
        android:hint="email"
        android:id="@+id/email"
        android:layout_marginTop="5dp"
        android:inputType="textEmailAddress"
        android:paddingLeft="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/input_outline"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/password"
        android:layout_marginLeft="10dp"
        android:hint="password"
        android:inputType="numberPassword"
        android:paddingLeft="2dp"
        android:background="@drawable/input_outline"
        android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:hint="confirm password"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="20dp"
                android:id="@+id/passConfirm"
                android:inputType="numberPassword"
                android:layout_marginRight="10dp"
                android:background="@drawable/input_outline"
                android:layout_height="wrap_content" />
    <Button
        android:layout_width="200dp"
        android:text="Sign up"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/fbutton_color_clouds"
        android:textAllCaps="false"
        android:padding="10dp"
        android:id="@+id/submitBtn"
        android:background="@drawable/buttongstylegreen"
        android:layout_marginLeft="80dp"
        android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>