<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:id="@+id/chatItemImage"
        android:background="@drawable/ttt"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/hello"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:id="@+id/chatItemText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/backgroundright"
        android:layout_toEndOf="@+id/chatItemImage"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/chatItemImage"
        tools:ignore="RtlCompat" />

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textseen"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:visibility="gone"-->
        <!--android:src="@drawable/ic_done_black_24dp"-->
        <!--android:layout_toEndOf="@+id/chatItemText" />-->

</RelativeLayout>