<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ChatItemLay"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="@string/hello"
        android:textSize="18sp"
        android:layout_toStartOf="@+id/textSeen"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/chatItemText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/backgroundleft"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/textSeen"
        android:layout_alignParentRight="true" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/textSeen"
            android:src="@drawable/ic_done_black_24dp"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>