<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <GridLayout
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:columnCount="2"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linear"
                android:orientation="horizontal"
                android:layout_height="230dp">
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:id="@+id/hospital"
                    android:layout_margin="10dp"
                    android:layout_height="190dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_local_hospital_black_24dp"
                            android:background="@drawable/circlebackgroundgreen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/fbutton_color_nephritis"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:scrollHorizontally="true"
                            android:textSize="20dp"
                            android:paddingTop="20dp"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:text="Hospitals"/>
                        <View
                            android:layout_width="wrap_content"
                            android:background="@color/fbutton_color_silver"
                            android:layout_height="1dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:id="@+id/airport"
                    android:layout_margin="10dp"
                    android:layout_height="190dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_local_airport_black_24dp"
                            android:background="@drawable/cerclebackgyellow"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/fbutton_color_nephritis"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:paddingTop="20dp"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Airport"/>
                        <View
                            android:layout_width="wrap_content"
                            android:background="@color/fbutton_color_silver"
                            android:layout_height="1dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="230dp">
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:id="@+id/picnic"
                    android:layout_margin="10dp"
                    android:layout_height="190dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_local_pizza_black_24dp"
                            android:background="@drawable/drawablefive"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/fbutton_color_nephritis"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:paddingTop="20dp"
                            android:textAllCaps="true"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:text="picnic sites"/>
                        <View
                            android:layout_width="wrap_content"
                            android:background="@color/fbutton_color_silver"
                            android:layout_height="1dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_margin="10dp"
                    android:id="@+id/hotel"
                    android:layout_height="190dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_hotel_black_24dp"
                            android:background="@drawable/drawablesix"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/fbutton_color_nephritis"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:paddingTop="20dp"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:text="Hotels"/>
                        <View
                            android:layout_width="wrap_content"
                            android:background="@color/fbutton_color_silver"
                            android:layout_height="1dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="230dp">
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_margin="10dp"
                    android:id="@+id/mechanic"
                    android:layout_height="190dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_build_black_24dp"
                            android:background="@drawable/drawableblue"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/fbutton_color_nephritis"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:paddingTop="20dp"
                            android:textAllCaps="true"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:text="mechanics"/>
                        <View
                            android:layout_width="wrap_content"
                            android:background="@color/fbutton_color_silver"
                            android:layout_height="1dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_margin="10dp"
                    android:id="@+id/banking"
                    android:layout_height="190dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_account_balance_black_24dp"
                            android:background="@drawable/drawableblack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/fbutton_color_nephritis"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:paddingTop="20dp"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:text="Banking"/>
                        <View
                            android:layout_width="wrap_content"
                            android:background="@color/fbutton_color_silver"
                            android:layout_height="1dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="230dp">
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_margin="10dp"
                    android:id="@+id/Gym"
                    android:layout_height="190dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_build_black_24dp"
                            android:background="@drawable/drawableblue"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/fbutton_color_nephritis"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:paddingTop="20dp"
                            android:textAllCaps="true"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:text="GYM"/>
                        <View
                            android:layout_width="wrap_content"
                            android:background="@color/fbutton_color_silver"
                            android:layout_height="1dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_margin="10dp"
                    android:id="@+id/Laundry"
                    android:layout_height="190dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_account_balance_black_24dp"
                            android:background="@drawable/drawableblack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/fbutton_color_nephritis"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:paddingTop="20dp"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:text="Laundry"/>
                        <View
                            android:layout_width="wrap_content"
                            android:background="@color/fbutton_color_silver"
                            android:layout_height="1dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="230dp">
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_margin="10dp"
                    android:id="@+id/computer"
                    android:layout_height="190dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_build_black_24dp"
                            android:background="@drawable/drawableblue"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/fbutton_color_nephritis"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:paddingTop="20dp"
                            android:textAllCaps="true"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:text="Computer"/>
                        <View
                            android:layout_width="wrap_content"
                            android:background="@color/fbutton_color_silver"
                            android:layout_height="1dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_margin="10dp"
                    android:id="@+id/Veterinary"
                    android:layout_height="190dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_account_balance_black_24dp"
                            android:background="@drawable/drawableblack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/fbutton_color_nephritis"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:paddingTop="20dp"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:text="Veterinary"/>
                        <View
                            android:layout_width="wrap_content"
                            android:background="@color/fbutton_color_silver"
                            android:layout_height="1dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>




        </GridLayout>
    </android.support.v4.widget.NestedScrollView>
