<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_title"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Airport Name"
            android:textColor="@color/fbutton_color_nephritis"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageView
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/post_image"
            android:adjustViewBounds="true"
            android:layout_height="250dp" />
        <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:id="@+id/post_description"
                 android:background="@drawable/input_outline"
                android:layout_height="wrap_content"
                android:text="Description" />
        <LinearLayout
            android:layout_width="match_parent"

            android:orientation="horizontal"
            android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableStart="@drawable/ic_thumb_up_black_24dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_thumb_up_black_24dp" />

        <TextView
            android:layout_marginLeft="280dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_chat_black_24dp"
            android:drawableStart="@drawable/ic_chat_black_24dp" />
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>