<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sejjoh.gsls">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity"></activity>
        <activity android:name=".GymDetails" />
        <activity android:name=".LaundryDetails" />
        <activity android:name=".VeterinaryDetail" />
        <activity android:name=".Forgotpassword" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBGPPz4HSC9Vee1TJo3L1UgwT0bVW5AFlg" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".Customer_care" />
        <activity android:name=".Rooms" />
        <activity android:name=".GeoLocation" />
        <activity android:name=".Booking" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".HospitalDetails" />
        <activity android:name=".MechanicDetails" />
        <activity android:name=".PicnicDetails" />
        <activity android:name=".HotelDetails" />
        <activity android:name=".BankDetails" />
        <activity android:name=".Airportdetails" />
        <activity android:name=".MessageActivity" />
        <activity android:name=".WelcomeScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Maps" />
    </application>

</manifest>