<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbarsms"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/messageBack"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_left_black_24dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ttt"
                android:id="@+id/messageImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/username"
                android:id="@+id/messageName"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
            </LinearLayout>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/messageDelete"
                android:visibility="gone"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRecyclerview"
        android:layout_width="match_parent"
        android:layout_above="@+id/relmessage"
        android:layout_below="@+id/toolbarsms"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relmessage"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_toStartOf="@+id/messagesend"
            android:id="@+id/mesageText"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:inputType="text"
            android:layout_centerVertical="true"
            android:hint="@string/type_message"
            android:background="@drawable/edit"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/messagesend"
            android:gravity="start" />
        <ImageView
            android:layout_width="40dp"
            android:padding="7dp"
            android:background="@drawable/send"
            android:id="@+id/messagesend"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_send_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</RelativeLayout>
