<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LaundryPosts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="41dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/imageview"
            android:layout_height="250dp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Airport Name"
        android:id="@+id/mTitle"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="260dp"
        android:background="@drawable/input_outline"
        android:padding="15dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:padding="15dp"
        android:hint="Description"
        android:id="@+id/mDescription"/>

    <Button
        android:layout_width="match_parent"
        android:background="@drawable/buttongstylegreen"
        android:text="submit"
        android:padding="15dp"
        android:textColor="@color/fbutton_color_clouds"
        android:layout_height="wrap_content"
        android:id="@+id/Msubmit"

        tools:ignore="MissingConstraints" />

</LinearLayout>